# PictureApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eldiar/pictureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldiar/pictureapp/: MainActivity.java
app/src/main/java/com/eldiar/pictureapp/presentation/app/: PictureApp.java
app/src/main/java/com/eldiar/pictureapp/presentation/di/: DataModule.java  DomainModule.java
app/src/main/java/com/eldiar/pictureapp/presentation/ui/home/: FullImageFragment.java  HomeFragment.java
app/src/main/java/com/eldiar/pictureapp/presentation/ui/home/adapter/: ImageListener.java  PhotoAdapter.java  PhotoViewHolder.java
app/src/main/java/com/eldiar/pictureapp/presentation/ui/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/eldiar/pictureapp/presentation/ui/picture/: PictureFragment.java
app/src/main/res/layout/: fragment_full_image.xml  fragment_home.xml  fragment_picture.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eldiar/pictureapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/eldiar/pictureapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eldiar/pictureapp/data/network/: PhotoApi.java
data/src/main/java/com/eldiar/pictureapp/data/repository/: PhotoRepositoryImpl.java
data/src/main/java/com/eldiar/pictureapp/data/storage/: PhotoDatabase.java  PhotoStorage.java
data/src/main/java/com/eldiar/pictureapp/data/storage/dao/: PhotoDao.java
data/src/main/java/com/eldiar/pictureapp/data/storage/entity/: PhotoEntity.java
data/src/test/java/com/eldiar/pictureapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/eldiar/pictureapp/domain/models/: Photo.java
domain/src/main/java/com/eldiar/pictureapp/domain/repository/: PhotoRepository.java
domain/src/main/java/com/eldiar/pictureapp/domain/usecase/: GetPicturesUseCase.java
gradle/wrapper/: gradle-wrapper.properties
